<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.niklas.medienlister.Bearbeiten">

    <TextView
        android:id="@+id/titelfeld"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:text="Titel:"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/jahrfeld"
        app:layout_constraintEnd_toStartOf="@+id/titelinput"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/titelinput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="168dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toTopOf="@+id/jahrinput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toEndOf="@+id/titelfeld"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="168dp"
        android:layout_marginLeft="30dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/titel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/jahrfeld"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="Erscheinungsjahr:"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/zeitfeld"
        app:layout_constraintEnd_toStartOf="@+id/jahrinput"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titelfeld" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/jahrinput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="168dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/zeitinput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/jahrfeld"
        app:layout_constraintTop_toBottomOf="@+id/titelinput"
        android:layout_marginRight="168dp"
        android:layout_marginLeft="32dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/erscheinungsjahr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/zeitfeld"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:text="Laufzeit:                 "
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/alterfeld"
        app:layout_constraintEnd_toStartOf="@+id/zeitinput"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jahrfeld" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/zeitinput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="168dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toTopOf="@+id/fsk_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/zeitfeld"
        app:layout_constraintTop_toBottomOf="@+id/jahrinput"
        android:layout_marginRight="168dp"
        android:layout_marginLeft="32dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/laufzeit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/alterfeld"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:gravity="start"
        android:text="FSK:     "
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/ortfeld"
        app:layout_constraintEnd_toStartOf="@+id/fsk_spinner"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zeitfeld" />
    <Spinner
        android:id="@+id/fsk_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="168dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/server_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/alterfeld"
        app:layout_constraintTop_toBottomOf="@+id/zeitinput"
        android:layout_marginRight="168dp"
        android:layout_marginLeft="32dp" />

    <TextView
        android:id="@+id/ortfeld"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:text="Server:"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/server_spinner"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alterfeld" />
    <Spinner
        android:id="@+id/server_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="168dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/ortfeld"
        app:layout_constraintTop_toBottomOf="@+id/fsk_spinner"
        android:layout_marginRight="168dp"
        android:layout_marginLeft="32dp" />

    <Button
        android:id="@+id/speicherbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="275dp"
        android:text="Speichern"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/server_spinner"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>