<resources>
    <string name="app_name">MedienLister</string>

    <string-array name="fsk_werte">
        <item> 0</item>
        <item>6</item>
        <item>12</item>
        <item>16</item>
        <item>18</item>
    </string-array>

    <string-array name="server_werte">
        <item>Blu-Ray</item>
        <item>Media 1</item>
        <item>Media 2</item>
        <item>Media 3</item>
        <item>Media 4</item>
        <item>Media 5</item>
        <item>Media 6</item>
        <item>Media 7</item>
        <item>Media 8</item>
        <item>FP1-C 200-EG</item>
        <item>FP1-C 200-KG</item>

    </string-array>
</resources>
