<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="100dp"
        android:height="100dp"
        android:viewportWidth="100.0"
        android:viewportHeight="100.0">
    <path
        android:pathData="M5.6,7.1l-2.6,2 0,40.5 0,40.5 2.5,2.4 2.4,2.5 41.5,0 41.5,0 2.8,-2.4 2.8,-2.4 0.3,-24.2 0.3,-24.3 -6.5,5.8 -6.6,5.7 0,14.9 0,14.9 -34.5,0 -34.5,0 0,-33 0,-33 15.3,0 15.3,0 5.9,-6 5.9,-6 -24.5,0c-23.4,0 -24.8,0.1 -27.3,2.1z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M76.7,7.8l-2.8,3 3.5,2.1c1.9,1.2 5.8,4.7 8.6,7.8l5.1,5.6 2.9,-2.8c2.4,-2.3 2.8,-3.3 2.3,-5.9 -1.5,-7.7 -5,-11.2 -12.4,-12.2 -4,-0.5 -4.7,-0.3 -7.2,2.4z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M49.7,33.3l-18.8,18.2 2.8,1.7c1.6,0.9 5.5,4.4 8.7,7.7 3.4,3.7 6.2,5.8 6.9,5.4 0.7,-0.4 9.1,-8.3 18.9,-17.7 17.2,-16.7 17.6,-17.1 16.3,-19.6 -2,-3.8 -13.4,-14.1 -15.5,-14 -0.3,0.1 -9,8.3 -19.3,18.3z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.2,57.2c-0.7,0.7 -1.2,4.5 -1.2,9.5l0,8.3 8.4,0c10.9,0 12,-1.1 7.7,-7.4 -2.6,-3.8 -7.2,-7.7 -12.7,-10.9 -0.6,-0.3 -1.6,-0.1 -2.2,0.5z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
</vector>
