<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="100dp"
        android:height="100dp"
        android:viewportWidth="100.0"
        android:viewportHeight="100.0">
    <path
        android:pathData="M33,2c-11.3,1.9 -21.9,10.1 -27.2,20.8 -3.1,6.2 -3.3,7.3 -3.3,17.2 0,9.6 0.3,11 2.9,16.5 3.8,7.6 11,14.9 18.4,18.3 5,2.4 6.9,2.7 15.7,2.7 8.8,0 10.7,-0.3 15.3,-2.6l5.3,-2.6 13.1,13.4c7.3,7.3 14.2,13.6 15.4,13.9 5.2,1.3 10.4,-4.3 9,-9.9 -0.3,-1.2 -6.3,-8.2 -13.4,-15.6l-13,-13.4 2.6,-5.5c3.4,-7.4 4.1,-17.7 1.7,-25.8 -4.2,-14.6 -15.1,-24.6 -30,-27.3 -6.4,-1.2 -6,-1.2 -12.5,-0.1zM47.7,12.5c6.9,2 14.3,8.8 17.3,15.7 8.1,18.9 -5.3,40.2 -25.4,40.2 -16.1,-0.1 -28.1,-12.5 -28,-28.9 0.1,-8.6 2.5,-14.2 8.8,-20.4 7.4,-7.2 17.2,-9.6 27.3,-6.6z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
</vector>
