<vector android:height="100dp" android:viewportHeight="700.0"
    android:viewportWidth="700.0" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M79.6,49.6c-1.4,1.4 -1.6,4.7 -1.4,27.7l0.3,26.2 37.3,0.3c24.6,0.1 38,-0.1 39.2,-0.8 1.9,-1 2,-2.3 2,-25.9 0,-23.9 -0.1,-24.9 -2.1,-26.7 -2,-1.8 -4.3,-1.9 -37.9,-2.2 -31.9,-0.2 -36,-0.1 -37.4,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M226.6,49.6c-1.4,1.4 -1.6,4.9 -1.4,27.7l0.3,26.2 208.2,0.3 208.2,0.2 1.1,-2c1.7,-3.2 0.9,-50.2 -0.9,-52.3 -1.2,-1.6 -17.1,-1.7 -207.7,-1.7 -187.1,0 -206.4,0.1 -207.8,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M80.8,183l-2.3,0.6 -0.3,26.3c-0.2,23.7 -0.1,26.6 1.5,28.3 1.6,1.8 3.5,1.9 37.4,1.6 33.5,-0.3 35.8,-0.4 37.8,-2.2 2,-1.8 2.1,-2.8 2.1,-27.2 0,-19.1 -0.3,-25.5 -1.2,-26.1 -1.5,-0.9 -71.5,-2.1 -75,-1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M225.7,183.7c-0.4,0.3 -0.7,12.5 -0.7,26.9 0,22.5 0.2,26.5 1.6,27.8 1.4,1.4 21.6,1.6 207.8,1.6 190.6,0 206.5,-0.1 207.7,-1.7 1.8,-2.1 2.6,-50.1 0.9,-53.3 -1.1,-2 -1.2,-2 -208.9,-2 -114.3,0 -208.1,0.3 -208.4,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M431.5,316l-206,0.5 0,30 0,30 208,0.3c194.7,0.2 208.1,0.1 209.3,-1.5 0.9,-1.2 1.2,-8.7 1.2,-28.8 0,-28.5 -0.2,-29.8 -4.5,-30.6 -1.1,-0.2 -94.7,-0.2 -208,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M78.5,317.3c-0.3,0.7 -0.4,14.2 -0.3,30.2l0.3,28.9 2.3,0.6c4.1,0.9 74,-0.4 75.1,-1.5 0.6,-0.6 1.1,-11.7 1.2,-28.9 0.1,-26 0,-28 -1.7,-29.3 -2.6,-1.9 -76.2,-1.9 -76.9,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M79.2,450.2c-1.5,1.5 -1.8,58.3 -0.2,59.3 1.6,1 74.1,0.5 76,-0.5 1,-0.5 1.9,-1.5 2.1,-2.2 0.2,-0.7 0.2,-13.3 -0.1,-28 -0.4,-20 -0.8,-27 -1.8,-28 -1.9,-1.9 -74.1,-2.5 -76,-0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M226.2,450.2c-1.4,1.4 -1.7,58.3 -0.3,59.2 0.5,0.3 94.2,0.6 208.2,0.6 196.9,0 207.5,-0.1 208.7,-1.7 1.9,-2.6 1.3,-55.3 -0.7,-57.6 -1.2,-1.6 -17.1,-1.7 -208,-1.7 -159.4,0 -207,0.3 -207.9,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M79.7,589.2c-1.6,1.2 -1.7,3.7 -1.5,27.3l0.3,26 37.5,0.3c29.6,0.2 38,-0.1 39.4,-1.1 1.6,-1.2 1.7,-3.4 1.7,-24.7 0,-12.9 0,-24.1 -0.1,-24.8 0,-0.7 -1.6,-2 -3.5,-2.8 -4.7,-1.9 -71.2,-2.1 -73.8,-0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M226.7,589.2c-1.6,1.2 -1.7,3.7 -1.5,27.3l0.3,26 208,0.3c194.7,0.2 208.1,0.1 209.3,-1.5 0.9,-1.2 1.2,-8 1.2,-25.5 0,-22.5 -0.1,-23.9 -2,-25.8 -2,-2 -3.3,-2 -207.8,-2 -163.1,0 -206.2,0.3 -207.5,1.2z" android:strokeColor="#00000000"/>
</vector>
